steps:
- name: 'node:lts-alpine3.12'
  entrypoint: 'npm'
  args: ['run','deploy']
  dir: 'angular'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['-q','app', 'deploy', 'app.yaml', '--project=<pid>']

timeout: "3000s"
